<html>
  <head>
    <!-- loading the library for parsing markdown and converting to html  -->
    <script src="lib/markdown/markdown.min.js"></script>
  </head>
  <body>
    <div id="text">
    </div>
    <script type="text/javascript">
     var $ = function (id) { return document.getElementById(id); };

     function reqBody(){
       if(!(typeof Wiki === "undefined")){
         console.log("Real method.");
         return Wiki.requestBody();
       } else {
         console.log("Calling replacement method.");
         return "[test]ing [Markdown] is a simple text-based [markup language]\n"
         +"created by [John Gruber]\n\n"
         +"[Markdown]\n\n"
         +"sadly it was done in [perl] which is [a poor choice]\n\n [hello]\n\n"
         +"[Markdown]: http://www.example.com\n"
         +"[test]: http://www.google.com";
       }
     }

     function getRef(ref){
       // when testing in a browser Wiki is not defined.
       if(typeof Wiki === "undefined"){
         console.log("Calling replacement method.");
         return "http://en.wikipedia.org/wiki/" + ref.replace(/\s+/, "_" );
       } else {
         console.log("Real method.");
         return Wiki.getReference(ref);
       }
     }

     function saveHTML(body){
       if(!(typeof Wiki === "undefined")){
         console.log("Real method.");
         Wiki.saveHTML(body);
       } else {
         console.log("Calling replacement method.");
       }
     }


     function parseMD(text){
       // this is a hack to ensure that there is at least one reference.
       text = text + '\n\n[Hp6ySfYX3BJi]\n\n [Hp6ySfYX3BJi]:_';

       var tree = markdown.parse(text);
       var refs = tree[1].references;

       // iterate through the tree finding link references
       ( function find_link_refs( jsonml ) {
         if ( jsonml[ 0 ] === "link_ref" ) {
           var ref = jsonml[ 1 ].ref;
           // if there's no reference, define a wiki link
           if ( !refs[ ref ] ) {
             refs[ ref ] = {
               // we attempt to find a proper file for this entry reference,
               // if none is found we assume it is empty or needs getting.
               href: getRef(ref)
             };
           }
         }
         for(var i = 1; i < jsonml.length; i++){
           if ( Array.isArray( jsonml[ i ] ) ) {
             jsonml[ i ].forEach( find_link_refs );
           }
         }
       } )( tree );

       // convert the tree into html
       var html = markdown.renderJsonML( markdown.toHTMLTree( tree ) );
       // hack, hack, hack
       html = html.split("\n").reverse().slice(1).reverse().join("\n");
       return html;
     }

     function requestBody(){
       var text = reqBody();
       text = parseMD(text);
       saveHTML(text);
       return text;
     }

     text=
     "[test]ing [Markdown] is a simple text-based [markup language]\n"
     +"created by [John Gruber]\n\n"
     +"[Markdown]\n\n"
     +"sadly it was done in [perl] which is [a poor choice]\n\n"
     +"[Markdown]: http://www.example.com\n"
     +"[test]: http://www.google.com";

     $("text").innerHTML = parseMD(text);
     $("text").innerHTML = requestBody();

    </script>
  </body>
</html>
