<html>
  <head>
    <!-- loading the library for parsing markdown and converting to html  -->
    <script src="lib/markdown/markdown.js"></script>
  </head>
  <body>
    <textarea id="text-input"></textarea>

    <input type="button"
           value="preview"
           onclick="$('text-input').editor.update()"/>

    <div id="preview"> </div>
    <script>
     function parseMD(text){
       // this is a hack to ensure that there is at least one reference.
       text = text + '\n\n[Hp6ySfYX3BJi]\n\n [Hp6ySfYX3BJi]:_';

       var tree = markdown.parse(text);
       var refs = tree[1].references;

       // iterate through the tree finding link references
       ( function find_link_refs( jsonml ) {
         if ( jsonml[ 0 ] === "link_ref" ) {
           var ref = jsonml[ 1 ].ref;
           // if there's no reference, define a wiki link
           if ( !refs[ ref ] ) {
             refs[ ref ] = {
               // we attempt to find a proper file for this entry reference,
               // if none is found we assume it is empty or needs getting.
               href: "http://en.wikipedia.org/wiki/" + ref.replace(/\s+/, "_" )
               // 
             };
           }
         }
         for(var i = 1; i < jsonml.length; i++){
           if ( Array.isArray( jsonml[ i ] ) ) {
             jsonml[ i ].forEach( find_link_refs );
           }
         }
       } )( tree );

       // convert the tree into html
       var html = markdown.renderJsonML( markdown.toHTMLTree( tree ) );
       // hack, hack, hack
       html = html.split("\n").reverse().slice(1).reverse().join("\n");
       return html;
     }


     function Editor(input, preview) {
       this.update = function () {
         preview.innerHTML = parseMD(input.value);
       };
       input.editor = this;
     }
     // 
     var $ = function (id) { return document.getElementById(id); };
     new Editor($("text-input"), $("preview"));
    </script>
  </body>
</html>
